{
  "name": "service",
  "version": "1.0.0",
  "author": "onekx",
  "description": "rerecruitment platform service",
  "scripts": {
    "start": "nodemon ./server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.9.24"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
